# Anonymous-Map-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lbr/tase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lbr/tase/: Client.java  Database.java  MainActivity.java  MarkerHolder.java  MarkerType.java  Native.java  Server.java  Sock.java  SplashActivity.java  Tor.java  TorStatusView.java  Utils.java
app/src/main/res/drawable/: btn_camera.xml  btn_cop.xml  btn_crime.xml  btn_warning.xml
app/src/main/res/layout/: about.xml  activity_main.xml  marker_details.xml  marker_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  seed_node.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/lbr/tase/: ExampleUnitTest.java
